@charset "UTF-8";
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --aqua: #00CCCC;
  --golden: #F0E34D;
  --goldenstrong: #EFD053;
  --backgr-blue: #253661;
  --purple: #9C1CF7;
  --bluesea: #0F88EB;
  --black: #000000;
  --white: #ffffff;
  --white-grey: #f5f5f5;
  --red: #FF0000;
  --black-semi: rgba(0, 0, 0, 0.6);
  --black-80: rgba(0, 0, 0, 0.8);
  --transparent: #00000000;
  --grey-inter: #878895;
  --colorgreen: #1dc091;
  --colorredligth: #EA5A70;
  --font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  background-color: var(--backgr-blue);
  background-image: url("../img/body.webp");
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.panel {
  padding: 10px 15px;
  background-color: white;
  display: none;
  overflow: hidden;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
}

.panel.show {
  display: block;
}

h1 {
  font-family: var(--font-family);
  color: var(--white);
  text-align: center;
  font-size: 3rem;
}

.h1__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
  z-index: 1;
}

h2 {
  font-size: 1.2rem;
  color: var(--white);
}

h3 {
  font-size: 1.75rem;
  color: var(--white);
}

p {
  font-size: 1rem;
  font-family: var(--font-family);
  color: var(--white);
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  left: 0;
  background: currentColor;
  transition: width 0.4s ease, right 0.4s ease;
}

a:hover::after {
  width: 100%;
  left: 0;
}

.head-card {
  height: 12.5rem;
}

@media screen and (max-width: 768px) {
  .head-card {
    height: 3rem;
  }
}
.btn-add-event--register {
  margin-top: auto; /* Push the button to the bottom if needed */
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}

.btn-add-event--register a {
  color: white;
  text-decoration: none;
}

.btn-add-event--register:hover {
  background-color: #0056b3;
}

.btn-return {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-return:hover {
  background-color: #218838;
}

.btn-add-event--register--nav {
  width: auto;
  background-color: var(--transparent);
  border: none;
  color: var(--white);
  font-size: 1.875rem;
  /* margin-bottom: 2rem; */
  padding: 0.5rem 0;
}

.button__register {
  background-color: var(--black-semi);
  color: var(--white);
  border-radius: 1rem;
  border: none;
  font-size: 1.2rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.button__register:hover,
.button__register:focus,
.button__register--min:hover,
.button__register--min:focus {
  background-color: var(--purple);
  border-color: var(--goldenstrong);
  color: var(--aqua);
}

.button__register--min {
  width: 8.75rem;
  margin-bottom: 0.5rem;
  border-radius: 2rem;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card p {
  margin: 10px 0 0;
  font-size: 1.2em;
  color: #333;
}

.card-detail {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  width: 100%;
}

.card-detail img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-detail div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-detail h1 {
  margin: 0 0 10px;
  font-size: 2em;
}

.card-detail p {
  margin: 5px 0;
  font-size: 1.2em;
  color: #333;
}

/* New styles for limiting cards per row */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px; /* Adjust according to your card margin */
}

.card {
  flex: 1 1 calc(16.66% - 20px); /* Adjust for 6 cards per row and the margin */
  box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(33.33% - 20px); /* 3 cards per row on tablets */
  }
}
@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row on mobile */
  }
  .card-detail h1 {
    font-size: 1.5em;
  }
  .card-detail p {
    font-size: 1em;
  }
}
/* Accordion styles */
.accordion {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.2em;
  transition: background-color 0.3s;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
}

.accordion:hover {
  background-color: #0056b3;
}

.accordion:after {
  content: "+";
  color: white;
  font-weight: bold;
  position: absolute;
  right: 20px;
}

.accordion.active:after {
  content: "−";
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  background-color: white;
  padding: 0 15px;
  display: none;
}

.panel.show {
  display: block;
  max-height: 500px; /* Adjust this value according to your content */
  padding: 15px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

form label {
  font-weight: bold;
  font-size: 1em;
}

form textarea {
  width: 100%;
  min-height: 7rem;
  height: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

form input[type=file] {
  margin-top: 10px;
}

form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

form button:hover {
  background-color: #0056b3;
}

.accordion {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.2em;
  transition: background-color 0.3s;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
}

.accordion:hover {
  background-color: #0056b3;
}

.accordion:after {
  content: "+";
  color: white;
  font-weight: bold;
  position: absolute;
  right: 20px;
}

.accordion.active:after {
  content: "−";
}

.panel {
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  background-color: white;
  padding: 0 15px;
  display: none;
}

.panel.show {
  display: block;
  max-height: 500px; /* Adjust this value according to your content */
  padding: 15px;
}

.navbar input[type=checkbox],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  background-color: var(--black-semi);
  height: 4rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

@media screen and (min-width: 768px) {
  .navbar {
    position: absolute;
    background-size: 100%;
    background-position: center;
    background-image: url("../img/znav-bg.webp");
    background-repeat: no-repeat;
    background-position: 50% 80%;
    width: 100%;
    height: 5.5rem;
    padding-top: 1.25rem;
    top: 60px;
    text-align: center;
    white-space: nowrap;
    z-index: 100;
    transition: padding ease 0.3s;
  }
  p {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 2rem;
  }
  .title__margin {
    margin-top: 14rem;
  }
  .title__margin--register {
    margin-top: 12rem;
  }
}
.navbar-container {
  display: flex;
  justify-content: center;
  height: 4rem;
  align-items: center;
  margin-top: 0.5rem;
}

.menu-items {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-items li {
  list-style: none;
  margin: 0;
}

.menu-items a {
  color: var(--aqua);
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  border-radius: 0.5rem;
}

.menu-items a:hover {
  color: var(--purple);
  background-color: rgba(255, 255, 255, 0.1);
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 25%;
  background-color: var(--black-semi);
  padding: 2rem;
  z-index: 100;
}

.menu-items li:hover .submenu {
  display: block;
}

.menu__choose {
  display: flex;
  flex-direction: column;
}

.menu__choose--select a {
  color: var(--white);
}

.logo {
  order: 1;
  font-size: 2.3rem;
}

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }
  .navbar-container input[type=checkbox],
  .navbar-container .hamburger-lines {
    display: block;
  }
  .navbar-container {
    display: block;
    position: relative;
    height: 4rem;
  }
  .navbar-container input[type=checkbox] {
    position: absolute;
    display: block;
    height: 2rem;
    width: 1.8rem;
    top: 2.3rem;
    right: 0;
    z-index: 5;
    opacity: 0;
  }
  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 2.3rem;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--goldenstrong);
  }
  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar .menu-items {
    padding-top: 2rem;
    background: var(--backgr-blue);
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: -40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    width: 20rem;
  }
  .navbar .menu-items li {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .navbar-container input[type=checkbox]:checked ~ .menu-items {
    transform: translateX(0);
  }
  .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }
  .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .navbar-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
  .back-hed {
    background-image: url("../img/backathena.webp");
    background-repeat: no-repeat;
    height: 60rem;
    background-size: cover;
    background-position: center 5%;
  }
  .navbar-container__back-video {
    left: 0;
    top: 0;
    height: 100%;
    position: relative;
  }
}
.faction {
  width: 80vw;
  aspect-ratio: 1/1.2;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.faction__card {
  display: flex;
  justify-content: center;
  background-color: var(--black-semi);
}

.faction__ath {
  height: 30rem;
  width: 25rem;
  background-image: url("../img/athena.webp");
  background-size: 100%;
  background-position: bottom;
}

.faction__ath--txt {
  font-size: 4rem;
  text-align: inherit;
}

.athena {
  background-image: url("../img/athena.webp");
  background-size: 100%;
  background-position: bottom;
}

.athena:hover {
  color: var(--goldenstrong);
}

.faction__pos {
  height: 30rem;
  width: 25rem;
  background-image: url("../img/poseidon.webp");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.poseidon {
  background-image: url("../img/poseidon.webp");
  background-size: 110%;
  background-position: bottom;
}

.poseidon:hover {
  color: var(--white);
}

.faction__had {
  height: 30rem;
  width: 25rem;
  background-image: url("../img/hades.webp");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.hades {
  background-image: url("../img/hades.webp");
  background-size: 100%;
  background-position: bottom;
}

.hades:hover {
  color: var(--white);
}

/*-----------------------------------*\
  #SPECIAL CLASS
\*-----------------------------------*/
.divinite__align {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.armorstyle {
  font-size: 2rem;
  color: var(--white);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin-right: 3rem;
}

.armorstyle__lst {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../img/backathena.webp");
  border: 4px solid var(--white);
  height: 10rem;
  padding-left: 2rem;
}

.armorstyle__lst--card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-semi);
  border: 4px solid var(--white);
  width: 10rem;
}

.armorstyle__lst--card:focus,
.armorstyle__lst--card:hover {
  color: var(--goldenstrong);
  background-image: url("../img/chooseA.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.armorstyle__lst--pos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../img/poseidon_royaume.webp");
  border: 4px solid var(--white);
  height: 10rem;
  padding-left: 2rem;
}

.armorstyle__lst--card--pos {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-semi);
  border: 4px solid var(--white);
  width: 10rem;
}

.armorstyle__lst--card--pos:focus,
.armorstyle__lst--card--pos:hover {
  color: var(--goldenstrong);
  background-image: url("../img/poseidon437.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.armorstyle__lst--had {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../img/lesenfers.webp");
  border: 4px solid var(--white);
  height: 10rem;
  padding-left: 2rem;
}

.armorstyle__lst--card--had {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-semi);
  border: 4px solid var(--white);
  width: 10rem;
}

.armorstyle__lst--card--had:focus,
.armorstyle__lst--card--had:hover {
  color: var(--goldenstrong);
  background-image: url("../img/hadesmin.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 769px) {
  .faction {
    width: 30vw;
    aspect-ratio: 1/1.2;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
  }
  .armorstyle {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    font-size: 2rem;
    color: var(--white);
    margin: 4rem 0;
    padding-left: 7rem;
  }
  .armorstyle__lst {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--black-semi);
    border: 4px solid var(--white);
    width: 30vw;
    padding-left: 2rem;
  }
  .armorstyle__lst--card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-semi);
    border: 4px solid var(--white);
    width: 10rem;
  }
}
.video-pos {
  position: relative;
  top: -200px;
  left: 0;
}

iframe {
  width: 100%;
  height: auto;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 1rem;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin: 1.6rem;
}

.video-responsive video {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/
.navbar-container__back-video {
  left: 0;
  top: 0;
  height: auto;
  width: 100%;
  position: relative;
  visibility: hidden;
}

.navbar-container__back {
  position: relative;
  background-image: url("../img/fond.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 50vh;
  width: 100vw;
  margin: 0;
  z-index: 0;
  overflow: hidden;
}

.navbar-container__back::before, .navbar-container__back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  animation: smoke 5s infinite linear;
  opacity: 0.7;
  z-index: 1;
  pointer-events: none;
}

.navbar-container__back::after {
  animation-duration: 8s;
  opacity: 0.8;
}

@keyframes smoke {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.5);
  }
}
@media screen and (max-width: 768px) {
  .navbar-container__back {
    background-position: top center; /* Ajuster la position pour les petits écrans */
  }
}
@media screen and (max-width: 480px) {
  .navbar-container__back {
    background-position: top center; /* Ajuster la position pour les très petits écrans */
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }
  .img-container .btn {
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=styles.css.map */